@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Inter:wght@200;300;400;500;600;700;800;900&family=Silkscreen&display=swap')
    
body
    font-family: 'Inter', sans-serif
    @include light
        background: $light-bg
        color: $light-text
    @include dark
        background: $dark-bg
        color: $dark-text

a
    &:hover
        color: $primary

    